# SoccerProject

./: .gitignore
.github/workflows/: EC2-CICD.yml  RDS_Publish.yml
ConsoleApp/: ConsoleApp.sln
ConsoleApp/ConsoleApp/: Detail.cs  Program.cs  Result.cs
SQL/: CreateTable.sql  spSoccer.sql
soccer/: soccer.sln
soccer/MatchResultDb/: MatchResultDb.sqlproj
soccer/MatchResultDb/dbo/StoreProcedure/: Soccer_MatchResult_GetAllMatchDetails_v1.sql  Soccer_MatchResult_GetAllMatchResultsByComparing_v1.sql  Soccer_MatchResult_GetAllMatchResults_v1.sql  Soccer_MatchResult_GetCookiesByCondition_v1.sql  Soccer_MatchResult_GetMatchDetailById_v1.sql  Soccer_MatchResult_UpdateCookies_v1.sql  Soccer_MatchResult_UpdateMatchResultDetailHistory_v1.sql  Soccer_SBOMatchResult_GetAllSBOMatchResults_v1.sql  Soccer_SBOMatchResult_UpdateSBOMatchResultDetailHistory_v1.sql  Soccer_Store_Procedure.sql
soccer/MatchResultDb/dbo/Tables/: Cookies.sql  History.sql  League.sql  MatchDetail.sql  MatchResult.sql  SBOHistory.sql  SBOMatchDetail.sql  SBOMatchDetailHistory.sql  SBOMatchResult.sql  Team.sql
soccer/MatchResultDb/dbo/Type/: CookiesType.sql  MatchDetailType.sql  MatchResultType.sql  SBOMatchDetailType.sql  SBOMatchResultType.sql
soccer/Soccer.Common/: Soccer.Common.csproj
soccer/Soccer.Common/Utils/: BaseRepository.cs  DBConnUtil.cs  EnumCondition.cs
soccer/Soccer.Repository/: Soccer.Repository.csproj
soccer/Soccer.Repository/Implementaion/: CookiesRepository.cs  MatchResultBuilder.cs  MatchResultRepository.cs  SBOMatchResultRepository.cs  SoccerRepository.cs
soccer/Soccer.Repository/Interface/: ICookiesRepository.cs  IMatchResultBuilder.cs  IMatchResultRepository.cs  ISBOMatchResultRepository.cs  ISoccerRepository.cs
soccer/Soccer.Repository/Models/: CookiesModel.cs  ErrorViewModel.cs  MatchDetailModel.cs  MatchResultForPageModel.cs  MatchResultModel.cs  SBOMatchDetail.cs  SBOMatchDetailModel.cs  SBOMatchResultModel.cs
soccer/Soccer.Service/: Soccer.Service.csproj
soccer/Soccer.Service/Implementation/: BTISportCrawlerScheduler.cs  BtiMatchResultService.cs  CookiesService.cs  MatchResultBuilder.cs  MatchResultService.cs  SBOCookiesUpdateScheduler.cs  SBOMatchResultBuilder.cs  SBOMatchResultService.cs  SBOSportCrawlerScheduler.cs  SoccerService.cs
soccer/Soccer.Service/Interface/: IBtiMatchResultService.cs  ICookiesService.cs  IMatchResultService.cs  ISBOMatchResultBuilder.cs  ISBOMatchResultService.cs  ISoccerService.cs
soccer/Soccer.Web/: BtiMatchResultCrawlerScheduler.cs  Program.cs  Soccer.Web.csproj  appsettings.json
soccer/Soccer.Web/Controllers/: HomeController.cs
soccer/Soccer.Web/Properties/: launchSettings.json
soccer/Soccer.Web/Views/: _ViewImports.cshtml
soccer/Soccer.Web/Views/Home/: Index.cshtml
soccer/Soccer.Web/Views/Shared/: _Layout.cshtml
soccer/Soccer.Web/wwwroot/js/: home.js
soccer/SoccerTest/: SoccerTest.cs  SoccerTest.csproj  appsettings.json
soccer/soccer/: Program.cs  appsettings.json  nlog.config  soccer.csproj
soccer/soccer/Controllers/: HomeController.cs  TestController.cs
soccer/soccer/Models/: Detail.cs  ErrorViewModel.cs  History.cs  MatchDetail.cs  MatchResult.cs  MatchResultBuilder.cs  Result.cs  ResultBuilder.cs
soccer/soccer/Services/: IServiceManagement.cs  ISoccerService.cs  ServiceManagement.cs  SoccerService.cs
soccer/soccer/Utils/: DBConnUtil.cs  Global.cs
soccer/soccer/Views/: _ViewImports.cshtml
soccer/soccer/Views/Home/: Index.cshtml
soccer/soccer/Views/Shared/: _Layout.cshtml
soccer/soccer/wwwroot/js/: home.js
